import turtle as t
import time
def drawLine(draw):
	drawGap()
	t.pendown() if draw else t.penup()
	t.fd(40)
	drawGap()
	t.right(90)
	
def drawGap():
	t.penup()
	t.fd(6)

def drawDigit(digit):
	#if digit in [2,3,4,5,6,8,9]:
	#	drawLine(True)
	#else:
	#	drawLine(False)
	drawLine(True) if digit in [2,3,4,5,6,8,9] else drawLine(False)
	drawLine(True) if digit in [1,3,4,5,6,7,8,9,0] else drawLine(False)
	drawLine(True) if digit in [2,3,5,6,8,0] else drawLine(False)
	drawLine(True) if digit in [2,6,8,0] else drawLine(False)
	t.left(90)
	drawLine(True) if digit in [4,5,6,8,9,0] else drawLine(False)
	drawLine(True) if digit in [2,3,5,6,7,8,9,0] else drawLine(False)
	drawLine(True) if digit in [1,2,3,4,7,8,9,0] else drawLine(False)
	t.left(180)
	t.home()
	time.sleep(1)

def main():
	t.setup(800,600)
	t.pensize(6)
	t.pencolor('pink')
	t.speed(100)
	i=9
	while(i>=0):
		drawDigit(i)
		i=i-1
		t.clear()
	t.hideturtle()
	t.done()

main()
