import turtle as t
import time
def drawLine(draw):
	drawGap()
	t.pendown() if draw else t.penup()
	t.fd(40)
	drawGap()
	t.right(90)
	
def drawGap():
	t.penup()
	t.fd(6)

def drawDigit(digit):
	#if digit in [2,3,4,5,6,8,9]:
	#	drawLine(True)
	#else:
	#	drawLine(False)
	drawLine(True) if digit in [2,3,4,5,6,8,9] else drawLine(False)
	drawLine(True) if digit in [1,3,4,5,6,7,8,9,0] else drawLine(False)
	drawLine(True) if digit in [2,3,5,6,8,0] else drawLine(False)
	drawLine(True) if digit in [2,6,8,0] else drawLine(False)
	t.left(90)
	drawLine(True) if digit in [4,5,6,8,9,0] else drawLine(False)
	drawLine(True) if digit in [2,3,5,6,7,8,9,0] else drawLine(False)
	drawLine(True) if digit in [1,2,3,4,7,8,9,0] else drawLine(False)
	t.left (180)
	t.penup()
	t.fd (20)

def drawDate(date):
	t.pencolor('red')
	for i in date:
		if i=='-':
			t.write ('年',font=('arial',18,'normal'))
			t.pencolor('green')
			t.fd (40)
		elif i=='=':
			t.write ('月',font=('arial',18,'normal'))
			t.pencolor('purple')
			t.fd(40)
		elif i=='+':
			t.write ('日',font=('arial',18,'normal'))
		else:
			drawDigit(eval(i))
		                                          
def main():
	t.setup(900,600)
	t.penup()
	t.fd(-300)
	t.pensize(6)
	drawDate(time.strftime('%Y-%m=%d+',time.gmtime()))
	t.hideturtle()
	t.done()

main()

